<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="874.0" style="-fx-background-color: #FFA500;" styleClass="backgroundColor" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="table" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="402.0" prefWidth="826.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="clubName" minWidth="-Infinity" prefWidth="109.5999755859375" text="Название Клуба" />
            <TableColumn fx:id="founder" minWidth="-Infinity" prefWidth="160.00006103515625" text="Владелец" />
            <TableColumn fx:id="tel" minWidth="-Infinity" prefWidth="259.9999633789063" text="Телефон" />
          <TableColumn fx:id="date" minWidth="-Infinity" prefWidth="157.60003662109375" text="Дата основания" />
            <TableColumn fx:id="typesSport" minWidth="-Infinity" prefWidth="173.5999633789063" text="Вид Спорта" />
        </columns>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <stylesheets>
            <URL value="@../../styles/back_gradient_orange.css" />
            <URL value="@../../styles/table_row.css" />
            <URL value="@../../styles/table.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="backgroundColor" />
            <String fx:value="table-row-cell" />
         </styleClass>
      </TableView>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FF8400;">
         <children>
            <TableView fx:id="dop_table" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="dop_ts" prefWidth="75.0" text="Виды Спорта" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <stylesheets>
                  <URL value="@../../styles/dop_table.css" />
                  <URL value="@../../styles/table_row.css" />
                  <URL value="@../../styles/back_gradient_orange.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="backgroundColor" />
                  <String fx:value="table-row-cell" />
               </styleClass>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="backgroundColor" stylesheets="@../../styles/gradient_orange.css">
         <children>
            <HBox prefHeight="46.0" prefWidth="814.0">
               <children>
                  <Button fx:id="back" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" styleClass="backgroundColor" text="назад">
                     <stylesheets>
                        <URL value="@../../styles/gradient_blue.css" />
                        <URL value="@../../styles/button_pressed.css" />
                     </stylesheets>
                  </Button>
                  <TextField fx:id="count" promptText="Количество записей" />
                  <Button fx:id="forward" mnemonicParsing="false" prefHeight="26.0" prefWidth="77.0" styleClass="backgroundColor" text="вперёд">
                     <stylesheets>
                        <URL value="@../../styles/gradient_blue.css" />
                        <URL value="@../../styles/button_pressed.css" />
                     </stylesheets>
                  </Button>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="172.0" prefWidth="814.0">
                     <children>
                        <TextField fx:id="clubEnter" promptText="Название клуба" />
                        <TextField fx:id="founderEnter" promptText="Владелец" />
                        <TextField fx:id="telEnter" promptText="Телефон" />
                        <TextField fx:id="dateEnter" promptText="Дата основания" />
                        <TextField fx:id="typesSportEnter" promptText="Вид спорта" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="enter" mnemonicParsing="false" styleClass="backgroundColor" text="Добавить запись">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <stylesheets>
                        <URL value="@../../styles/button_pressed.css" />
                        <URL value="@../../styles/gradient_blue.css" />
                     </stylesheets>
                  </Button>
                  <Button fx:id="remove" mnemonicParsing="false" styleClass="backgroundColor" text="Удалить запись">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                     <stylesheets>
                        <URL value="@../../styles/button_pressed.css" />
                        <URL value="@../../styles/gradient_blue.css" />
                     </stylesheets>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="719.0">
               <children>
                  <Button fx:id="menu" mnemonicParsing="false" prefHeight="26.0" prefWidth="143.0" styleClass="backgroundColor" text="Меню">
                     <HBox.margin>
                        <Insets bottom="10.0" right="50.0" />
                     </HBox.margin>
                     <stylesheets>
                        <URL value="@../../styles/gradient_blue.css" />
                        <URL value="@../../styles/button_pressed.css" />
                     </stylesheets>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
